# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5523af36028180ed2ed5c6214649abcb8d4b892b63ff37e3d67a0c099685dbb366255550593717ff7d3bbb4eed526f080d65d80ad73934fd313c9176464dbe2a

test:
  secret_key_base: f38bd76197d5abda211b00bf15816749578b00dfc201317f8a1c859793560199fe19defadb821432434372aa4b570ab770821b8bb336608f22768e9acde90a1a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
